---
# Task install and enable nginx
- name: Install Nginx
  yum:
    name: nginx
    state: latest
  register: nginxinstalled
  
#- include: update_hostname.yml
#  become: yes
#  become_method: sudo   
 

   
- name: deploy main config
  template:
    src: reverse-proxy.conf.j2
    dest: "{{ nginx_config_file }}"
    owner: root
    group: root
    mode: 0644
    force: yes
  become: yes
  become_method: sudo
  notify:
    - restart nginx

- name: deploy site config
  template:
    src: yourdomain.com.conf.j2
    dest: "{{ site_config_file }}"
    owner: root
    group: root
    mode: 0644
    force: yes
  become: yes
  become_method: sudo
  notify:
    - restart nginx