---
- name: play 1
  hosts: all
  tasks:
  - debug:
     msg: "play1"

#- import_plays: dbservers.yml
- include: frontend_servers.yml
#- import_playbook: frontend_servers.yml
- include: backend_servers.yml