---
- block:
    - name: Add users | create users, shell, home dirs
      user: 
        name: "{{ item.name }}"
        group: "{{ item.name }}"
        shell: /bin/bash 
        createhome: yes 
        #append: yes 
        home: "{{ item.folder }}"
        comment: 'create with ansible'
      with_items: "{{users}}"
      #become: yes
      #become_method: sudo  
      
    - name: Create directory if they don't exist
      file:
        path: "{{ item.folder }}"
        state: directory
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
        mode: 0775
      with_items: "{{users}}"
      #become: yes
      #become_method: sudo 
      
    - template:
        src: bash_profile.j2
        dest: "{{ item.folder }}/.bash_profile"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
        mode: 0644
      with_items: "{{users}}"
      #become: yes
  become_method: sudo
  always:
    - name: This will always run, no matter what.
      debug: msg="This always executes."  
  
- name: Add users to groups  
  user:
    name: "{{ item.0.name }}"
    shell: /bin/bash
    groups: "{{ item.1.gr_name }}"
    state: present
    #remove: yes
  with_nested:
    - "{{ user_list }}"
    - "{{ group_list }}"
  become: yes
  become_method: sudo 
